<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchUserViewController" customModule="andfactory_iOS_kadai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="ユーザー名で検索" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-WV-x7p">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f44-LE-IZW"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9KX-4B-Nvc">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KRv-8r-3Kl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7cE-OH-HXu"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MNI-hJ-uZk">
                                <rect key="frame" x="182" y="289" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0yk-82-6Ij"/>
                                    <constraint firstAttribute="width" constant="50" id="3R9-i1-gKq"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="該当のユーザーが見つかりませんでした。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-If-MIA">
                                <rect key="frame" x="61.5" y="239" width="291" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9KX-4B-Nvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ek-vb-xlz"/>
                            <constraint firstItem="MNI-hJ-uZk" firstAttribute="top" secondItem="ovq-WV-x7p" secondAttribute="bottom" constant="150" id="AXj-kb-1O5"/>
                            <constraint firstItem="9KX-4B-Nvc" firstAttribute="top" secondItem="ovq-WV-x7p" secondAttribute="bottom" id="BL3-58-5Vo"/>
                            <constraint firstItem="MNI-hJ-uZk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1h-Pu-NhU"/>
                            <constraint firstItem="hoY-If-MIA" firstAttribute="top" secondItem="ovq-WV-x7p" secondAttribute="bottom" constant="100" id="Ywa-yV-5Gm"/>
                            <constraint firstItem="ovq-WV-x7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aY7-X9-uAi"/>
                            <constraint firstItem="ovq-WV-x7p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bsa-Nx-7mt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9KX-4B-Nvc" secondAttribute="bottom" id="d5h-95-c0Z"/>
                            <constraint firstItem="hoY-If-MIA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="msC-ba-jTV"/>
                            <constraint firstItem="ovq-WV-x7p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s5q-t5-Aeq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9KX-4B-Nvc" secondAttribute="trailing" id="zla-7b-URr"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="indicator" destination="MNI-hJ-uZk" id="G5d-1K-ZcZ"/>
                        <outlet property="notFoundLabel" destination="hoY-If-MIA" id="pWN-hS-CvX"/>
                        <outlet property="searchBar" destination="ovq-WV-x7p" id="WLJ-AU-ZgO"/>
                        <outlet property="tableView" destination="9KX-4B-Nvc" id="kwi-Kq-J8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
